{
    "assets": [],
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
      "displaySplash": true,
      "hideLogs": false,
      "splashText": "Powered by Auto.js Pro",
      "stableMode": false
    },
    "main": "main.js",
    "name": "Lux Light Meter",
    "optimization": {
      "removeOpenCv": false,
      "unusedResources": false
    },
    "packageName": "cc.imzbb.autojs.lux_light_meter",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "ignore": ["build", "node_modules"]
  }
